{
  "name": "@greaseclaw/workflow-sdk",
  "version": "0.0.1",
  "description": "Browser automation SDK for GreaseClaw workflows - navigate, interact, extract data with natural language",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/greasedev/workflow-sdk.git"
  },
  "keywords": [
    "browser-automation",
    "web-scraping",
    "ai-agent",
    "natural-language",
    "sdk",
    "workflow"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "workflow-dev": "./bin/workflow-dev.mjs",
    "workflow-build": "./bin/workflow-build.mjs",
    "page-dev": "./bin/page-dev.mjs",
    "page-build": "./bin/page-build.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./local": {
      "types": "./dist/index.local.d.ts",
      "default": "./dist/index.local.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "src/index.d.ts"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "ai": "^6.0.149",
    "dexie": "^4.4.2",
    "json5": "^2.2.3",
    "zod-to-json-schema": "^3.24.1"
  },
  "peerDependencies": {
    "zod": "^3.x"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^25.5.2",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
